{
  "name": "projeto-ativacao-ocatadesk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --hostname 0.0.0.0 --port 3000",
    "dev:lan": "next dev --webpack --hostname 0.0.0.0 --port 3000",
    "build": "next build --webpack",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "dexie": "^4.4.2",
    "framer-motion": "^12.38.0",
    "lottie-react": "^2.4.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@typescript-eslint/scope-manager": "^8.62.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.62.1"
  }
}
