{
  "name": "Octadesk DeepDive",
  "short_name": "Octadesk DeepDive",
  "description": "Interface de diagnóstico corporativo da Octadesk.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#2D62FF",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
